<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <title>Kyoko Abe</title>
  <!--CSS-->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">

 </head>
 <body>
  <div id="home" class="big-bg">
   <header class="page-header wrapper">
     <h1><a href="index.html"><img class="logo" src="images/kumalogo.png" alt="ロゴ"></a></h1>
     <nav>
       <ul class="main-nav">
         <li><a href="profile.html">Profile</a></li>
         <li><a href="work.html">Works</a></li>
         <li><a href="contact.html">Contact</a></li>
    </nav>

  </header>
  <div class="meinlogo">
    <a href=""><img class="meinlogo" src="images/meinlogo.png" alt="メイン"></a>
  </div>

<div class="home-content">
<a class="button" href="profile.html">プロフィールを見る</a>
</div>
<!--/.home-content-->
　</div>
 </body>
 </html>
